server {
        listen 80;
        server_name localhost;

        error_log PATH_TO_WWWROOT/error.log;

        root PATH_TO_WWWROOT/www-root;
        index index.php index.html index.htm default.html default.htm;
		
        location / {
			try_files $uri $uri/ /index.php;
        }

        location ~ .php$ {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt|ico|pdf)$ {
			access_log off;
            expires 7d;
        }
		
		location ~ /\. {
			deny all;
		}
}